#
# Copyright (C) 2023 The LineageOS Project
#
# SPDX-License-Identifier: Apache-2.0
#

# service vendor.nfc_hal_service /vendor/bin/hw/android.hardware.nfc-service.nxp
    # override
    # class early_hal
    # user nfc
    # group nfc drmrpc system
    # disabled

# on early-init && property:ro.boot.hwname=joyeuse
    # setprop ro.boot.product.hardware.sku nfc

# on init && property:ro.boot.product.hardware.sku=nfc
    # start vendor.nfc_hal_service

# on post-fs-data && property:ro.boot.product.hardware.sku=nfc
    # mkdir /data/vendor/nfc 0770 nfc nfc
    # mkdir /data/vendor/nfc/param 0770 nfc nfc

service thermal-engine /vendor/bin/thermal-engine
    class main
    user root
    group root
    socket thermal-send-client stream 0660 system oem_2907
    socket thermal-recv-client stream 0660 system oem_2907
    socket thermal-recv-passive-client stream 0660 system oem_2907
    socket thermal-send-rule stream 0660 system oem_2907
    disabled

on boot && property:ro.boot.hwname=*
    mount none /vendor/etc/thermal-engine-map-${ro.boot.hwname}.conf /vendor/etc/thermal-engine-map.conf bind
    start thermal-engine
    
    
on property:persist.sys.oplus.nandswap.condition=* 
    resetprop persist.sys.oplus.nandswap.condition "true"

 
on boot
    chmod 0640 /sys/fs/selinux/enforce
    chmod 0440 /sys/fs/selinux/policy
    
on post-fs-data && property:persist.xd.d2w=true
    write /proc/tp_gesture 1
    write /sys/touchpanel/double_tap 1

on post-fs-data 
    mount ext4 /dev/block/by-name/cust /oem
    mount overlay overlay /system/priv-app lowerdir=/oem/system/priv-app:/system/priv-app,context=u:object_r:system_file:s0
    mount overlay overlay /system/etc lowerdir=/oem/system/etc:/system/etc,context=u:object_r:system_file:s0
    
on property:debug.tracing.screen_state=1
    write /sys/class/backlight/panel0-backlight/brightness 80
    
on property:debug.tracing.screen_state=4
    write /sys/class/backlight/panel0-backlight/brightness 80


    
# This firmware is authored by @darksky4you. Unauthorized reproduction, modification, or distribution is strictly prohibited.